<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Äventyrliga_Kontakter.Model.DAL.ContactDAL" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAhAAQA=</HashCode>
      <FileName>Model\DAL\ContactDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Äventyrliga_Kontakter.Model.DAL.DALBase" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\DAL\DALBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>